<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Find friends"
        android:id="@+id/main_find_friends_button"
        app:showAsAction="never">

    </item>
    <item
        android:title="settings"
        android:id="@+id/main_settings_button"
        app:showAsAction="never">

    </item>

    <item
        android:title="Logout"
        android:id="@+id/main_logout_button"
        app:showAsAction="never">

    </item>
    <item
        android:title="Create Group"
        android:id="@+id/Create_group_button"
        app:showAsAction="never">

    </item>



</menu>